--------2018-04-09-------

A = -31_16MS
B = +31_10MS

|A| = 31_16 = 00110001_2 = 110001_2
- A = 0110001_2MS
A = 1001111_2C2

|B| = 31_10 = 11111_2
B = 011111_2MS = 011111_2C2

A + B

    0 1 1 1 1 1
    1 0 0 1 1 1 1   +
    0 0 1 1 1 1 1   =
    -----------------
    1 1 0 1 1 1 0

A + B = 101110_2C2

No overflow dato che sono addendi opposti

A - B
A + (-B)

-B = 100001_2C2

    0 0 1 1 1 1
    1 0 0 1 1 1 1   +
    1 1 0 0 0 0 1   =
    -----------------
    0 1 1 0 0 0 0

Somma di negativi non puo' dare risultato positivo quindi overflow

--------2018-02-19--------

A = +63_10MS
B = 1111111_2C2

|A| = 63_10 = 111111_2
A = 0111111_2C2

B = 1_2C2

A + B

    1 1 1 1 1 1 1
    0 1 1 1 1 1 1 1   +
    1 1 1 1 1 1 1 1   =
    -----------------
    0 1 1 1 1 1 1 0

A + B = 01111110_2C2

No overflow dato che sono addendi opposti

A - B
A + (-B)

-B = 01_2C2

    1 1 1 1 1 1 1
    0 1 1 1 1 1 1 1   +
    0 0 0 0 0 0 0 1   =
    -----------------
    1 0 0 0 0 0 0 0

Somma di positivi non puo' dare risultato negativo quindi overflow

--------2020-02-17--------

A = 11111010110101_2MS
B = 0110111011101101_2C2

-A = 01111010110101_2MS
A = 10000101001011_2C2

A + B

    1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 0
    1 1 1 0 0 0 0 1 0 1 0 0 1 0 1 1   +
    0 1 1 0 1 1 1 0 1 1 1 0 1 1 0 1   =
    -----------------------------------
    0 1 0 1 0 0 0 0 0 0 1 1 1 0 0 0

A + B = 0101000000111000_2C2
No overflow dato che sono addendi opposti

A - B

-B = 1001000100010011_2C2

    0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0
    1 1 1 0 0 0 0 1 0 1 0 0 1 0 1 1   +
    1 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1   =
    -----------------------------------
    0 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0

Somma di negativi non puo' dare risultato positivo quindi overflow